<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Valentin Karadzhov is a fullstack web developer, specializing in TypeScript and .NET">
  <title>Valentin Karadzhov - Fullstack Web Developer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="stylesheet" href="/styles/pages/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="no-script">
  <header class="header">
    <a href="#main" class="skip-link theme-accent-background animate-background theme-link animate-text">
      Skip to content
    </a>
    <nav class="nav">
      <ul class="links">
        <li>
          <a class="link" href="/index.html">
            <span aria-hidden="true" class="fa fa-home mobile-icon fa-fw"></span>
            Home
          </a>
        </li>
        <li>
          <a class="link" href="/about.html">
            <span aria-hidden="true" class="fa fa-id-card mobile-icon fa-fw"></span>
            About me
          </a>
        </li>
        <li>
          <a class="link" href="/portfolio.html">
            <span aria-hidden="true" class="fa fa-folder-open mobile-icon fa-fw"></span>
            Project highlights
          </a>
        </li>
        <li>
          <a class="link" href="/skills.html">
            <span aria-hidden="true" class="fa fa-pencil mobile-icon fa-fw"></span>
            Skills
          </a>
        </li>
        <li>
          <a class="link" href="/contacts.html">
            <span aria-hidden="true" class="fa fa-mail-forward mobile-icon fa-fw"></span>
            Contact me
          </a>
        </li>
        <li class="close-menu-list-item">
          <button class="link close-menu">
            <span aria-hidden="true" class="fa fa-remove mobile-icon fa-fw"></span>
            Close menu
          </button>
        </li>
      </ul>
    </nav>
    <button id="menu-button" class="open-menu-button menu-button">
      <span aria-hidden="true" class="fa fa-fw fa-bars"></span>
      <span class="screenreader-text">Open navigation menu</span>
    </button>
    <button id="settings-button" class="settings-button menu-button">
      <span aria-hidden="true" class="fa fa-fw fa-gear"></span>
      <span class="screenreader-text">Open settings menu</span>
    </button>
    <section class="settings-menu closed theme-accent-background">
      <h2 class="theme-text-emphasis animate-text">Settings</h2>
      <h3 class="theme-text-emphasis animate-text">Change theme</h3>
      <ul class="options-buttons theme-buttons">
        <li>
          <button data-theme="light" class="light">
            <span aria-hidden="true" class="fa fa-sun-o fa-fwt theme-text-emphasis"></span>
            <span class="theme-text-emphasis">Light</span>
          </button>
        </li>
        <li>
          <button data-theme="system" class="system selected">
            <span aria-hidden="true" class="fa fa-desktop fa-fwt theme-text-emphasis"></span>
            <span class="theme-text-emphasis">System</span>
          </button>
        </li>
        <li>
          <button data-theme="dark" class="dark">
            <span aria-hidden="true" class="fa fa-moon-o fa-fwt theme-text-emphasis"></span>
            <span class="theme-text-emphasis">Dark</span>
          </button>
        </li>
      </ul>
      <hr>
      <h3 class="theme-text-emphasis animate-text">Keep animations?</h3>
      <ul class="options-buttons animation-buttons">
        <li>
          <button data-option="animate" class="animate">
            <span aria-hidden="true" class="fa fa-check fa-fwt theme-text-emphasis"></span>
            <span class="theme-text-emphasis">Yes</span>
          </button>
        </li>
        <li>
          <button data-option="system" class="system selected">
            <span aria-hidden="true" class="fa fa-desktop fa-fwt theme-text-emphasis"></span>
            <span class="theme-text-emphasis">System</span>
          </button>
        </li>
        <li>
          <button data-option="no-animate" class="no-animate">
            <span aria-hidden="true" class="fa fa-ban fa-fwt theme-text-emphasis"></span>
            <span class="theme-text-emphasis">No</span>
          </button>
        </li>
      </ul>
      <button id="close-settings" class="close-menu-button close-menu">
        <span aria-hidden="true" class="fa fa-times fa-fw"></span>
        <span class="text">Close menu</span>
      </button>
    </section>
  </header>
  <main id="main" class="theme-background animate-background">
    <section class="introduction theme-accent-background animate-background">
      <div class="summary">
        <h1 class="theme-text-emphasis animate-text">Valentin Karadzhov</h1>
        <p class="theme-text animate-text">I am a fullstack web developer, specializing in JavaScript/TypeScript and
          .NET</p>
      </div>
      <hr>
      <div class="quick-info">
        <h2 class="theme-text-emphasis animate-text">Quick info</h2>
        <ul class="fa-ul">
          <li class="theme-text-emphasis animate-text">
            <span aria-hidden="true" class="fa fa-envelope fa-li"></span>
            <a class="theme-link animate-text" href="mailto:valkaradzhov@gmail.com">valkaradzhov@gmail.com</a>
          </li>
          <li class="theme-text-emphasis animate-text">
            <span aria-hidden="true" class="fa fa-file-pdf-o fa-li"></span>
            <a class="theme-link animate-text" href="#">Open my CV in a new tab (PDF)</a>
          </li>
          <li class="theme-text-emphasis animate-text">
            <span aria-hidden="true" class="fa fa-github-square fa-li"></span>
            <a class="theme-link animate-text" href="https://github.com/RyotaMitaraiWeb" target="_blank">GitHub
              profile</a>
          </li>
          <li class="theme-text-emphasis animate-text">
            <span aria-hidden="true" class="fa fa-linkedin-square fa-li"></span>
            <a class="theme-link animate-text" href="https://bg.linkedin.com/in/valentin-karadzhov-100615213"
              target="_blank">LinkedIn profile</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="site-navigation theme-text animate-text animate-background">
      <h2 class="theme-text-emphasis animate-text">Quick links</h2>
      <article class="theme-accent-background animate-background">
        <h3 class="theme-text-emphasis animate-text">About me</h3>
        <span aria-hidden="true" class="navigation-icon fa fa-id-card"></span>
        <p>Learn more about my personal life, education, and work experience.</p>
        <a href="/about.html" class="learn-more link-button">
          Learn more about me
        </a>
      </article>
      <article class="theme-accent-background animate-background">
        <h3 class="theme-text-emphasis animate-text">Project highlights</h3>
        <span aria-hidden="true" class="navigation-icon fa fa-folder-open"></span>
        <p>Review some of the projects I have worked on that I consider to be my proudest works</p>
        <a href="/portfolio.html" class="learn-more link-button">Explore my portfolio</a>
      </article>
      <article class="theme-accent-background animate-background">
        <h3 class="theme-text-emphasis animate-text">Skills</h3>
        <span aria-hidden="true" class="navigation-icon fa fa-pencil"></span>
        <p>Check out what technologies I work with and what other skills I possess</p>
        <a href="/skills.html" class="learn-more link-button">Review my skills</a>
      </article>
      <article class="theme-accent-background animate-background">
        <h3 class="theme-text-emphasis animate-text">Contact me</h3>
        <span aria-hidden="true" class="navigation-icon fa fa-mail-forward"></span>
        <p>Interested in working with me or have an additional inquiry? Find out how to get in touch with me</p>
        <a href="/contacts.html" class="learn-more link-button">Reach me out</a>
      </article>
    </section>
  </main>
  <footer class="footer">
    <section class="footer-links">
      <h2>Site navigation</h2>
      <ul class="fa-ul">
        <li>
          <span aria-hidden="true" class="fa fa-home icon fa-li"></span>
          <a class="link" href="/index.html">Home</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-id-card icon fa-li"></span>
          <a class="link" href="/about.html">About me</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-folder-open icon fa-li"></span>
          <a class="link" href="/portfolio.html">Project highlights (portfolio)</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-list-alt icon fa-li"></span>
          <a class="link" href="/projects.html">Projects catalogue</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-pencil icon fa-li"></span>
          <a class="link" href="/skills.html">Skills</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-mail-forward icon fa-li"></span>
          <a class="link" href="/contacts.html">Contact me</a>
        </li>
      </ul>
    </section>
    <section>
      <h2>Offsite navigation</h2>
      <ul class="fa-ul">
        <li>
          <span aria-hidden="true" class="fa fa-envelope icon fa-li"></span>
          <a href="mailto:valkaradzhov@gmail.com">valkaradzhov@gmail.com</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-file-pdf-o icon fa-li"></span>
          <a href="#" download>Download my CV (PDF)</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-github-square icon fa-li"></span>
          <a href="https://github.com/RyotaMitaraiWeb" target="_blank">GitHub profile</a>
        </li>
        <li>
          <span aria-hidden="true" class="fa fa-linkedin-square icon fa-li"></span>
          <a href="https://bg.linkedin.com/in/valentin-karadzhov-100615213" target="_blank">LinkedIn profile</a>
        </li>
      </ul>
    </section>
  </footer>
  <script src="/scripts/script.js"></script>
</body>

</html>